//=====================================
// Query Name: Active Directory User Account Lifecycle Events
// Author: Sameer P Sheik
// Version: 2.0
//=====================================
// Description: 
// Visualizes Active Directory user account creations, deletions, and disables per day
// Helps monitor account lifecycle and detect anomalies
//=====================================
// Severity Mapping:
// - Critical: High number of accounts deleted or disabled suddenly
// - High: Multiple accounts created rapidly (potential automated account provisioning)
// - Medium: Expected daily user provisioning/deprovisioning
//=====================================
// MITRE ATT&CK® Mapping:
// - T1098: Account Manipulation (Creating/deleting accounts for persistence)
// - T1078: Valid Accounts (Use of legitimate credentials for access)
// - T1484.001: Group Policy Modification (Changes to AD user management)
//=====================================
// Validation Against OOB Analytics:
// - Complements Microsoft Security Analytics (EventID 4720, 4725, 4726)
// - Works with Defender for Identity to detect unauthorized AD modifications
// - Enhances Sentinel UEBA for tracking unusual account lifecycle activity
//=====================================

SecurityEvent
| where TimeGenerated > ago(30d)
| where EventID in (4720, 4725, 4726)  // User account created, disabled, or deleted
| extend TargetUser = coalesce(TargetAccount, TargetUserName)  // Ensure correct user field
| where isnotempty(TargetUser)  // Filter out system/service accounts
| where not(TargetUser endswith "$")  // Exclude machine accounts
| summarize
    ['Accounts Created']=countif(EventID == 4720),
    ['Accounts Deleted']=countif(EventID == 4726),
    ['Accounts Disabled']=countif(EventID == 4725)
    by startofday(TimeGenerated)
| render columnchart
    with (
    kind=unstacked,
    xtitle="Day",
    ytitle="Count",
    title="Active Directory User Accounts Created, Disabled, and Deleted per Day")
