//=====================================
// Query Name: Service Account Abuse Detection
// Version: 1.0
//
// SEVERITY:
// - Critical: Immediate response required (LogonCount >= BaselineThreshold * 3)
//   * Multiple auth types with high rate
//   * Service account compromise likely
//   * Potential lateral movement risk
//
// - High: Urgent investigation needed (LogonCount >= BaselineThreshold * 2) 
//   * Exceeds normal service behavior
//   * Suspicious authentication pattern
//   * Potential abuse indicators
//
// - Medium: Investigation required (LogonCount > BaselineThreshold)
//   * Anomalous activity detected
//   * May be legitimate but needs review
//   * Baseline deviation
//
// MITRE ATT&CK Mapping:
// Primary Techniques:
// - T1078.002 (Valid Accounts: Domain Accounts)
//   Description: Adversaries leverage compromised service accounts for persistence
//   Detection: Monitors for abnormal service account authentication patterns
//
// - T1574 (Hijack Execution Flow)
//   Description: Adversaries manipulate service execution for privilege escalation
//   Detection: Identifies unusual service authentication behavior
//
// Sub-Techniques:
// - T1574.002 (DLL Side-Loading)
//   Related: Service account abuse often precedes DLL hijacking attempts
//
// - T1021.001 (Remote Services: Remote Desktop Protocol)
//   Related: Service accounts may be used to enable remote access
//
// VALIDATION AGAINST OOB ANALYTICS:
// 1. Microsoft Security Event 4624 (Successful Logon) Analytics
//    Complementarity:
//    - Adds service account-specific baseline analysis
//    - Enhanced rate-based detection
//    - Multi-factor anomaly scoring
//    - Privileged account focus
//
// 2. Microsoft "Account Authentication Pattern Changed" Alert
//    Complementarity:
//    - Service-specific thresholds
//    - Authentication type correlation
//    - Process context analysis
//    - Time-window based rate analysis
//
// 3. Microsoft "Multiple authentication failures" Alert
//    Complementarity:
//    - Focuses on successful auth patterns
//    - Service account behavior profiling
//    - Rate-based anomaly detection
//    - Authentication process analysis
//
// RULE TUNING GUIDANCE:
// - BaselineThreshold values based on service type:
//   * Window Service: 4/hour (standard DWM behavior)
//   * Font Service: 2/hour (typical font service pattern)
//   * System: 15/hour (normal system operations)
//
// FALSE POSITIVE SCENARIOS:
// 1. Service restarts during system updates
// 2. Application pool recycling
// 3. Scheduled maintenance windows
// 4. System recovery operations
//
// INCIDENT RESPONSE PLAYBOOK:
// Critical Severity:
// 1. Immediate service account isolation
// 2. Memory forensics collection
// 3. Authentication log review
// 4. Service configuration audit
// 5. Incident report creation
//
// High Severity:
// 1. Service behavior analysis
// 2. Configuration review
// 3. Change management check 
// 4. Enhanced monitoring
//
// Medium Severity:
// 1. Baseline validation
// 2. Service health check
// 3. Documentation review
//=====================================

SecurityEvent
| where TimeGenerated > ago(30d)  // Configurable time window
| where EventID == 4624
| where 
    Account startswith "NT AUTHORITY" or
    Account startswith "Font Driver Host" or
    Account startswith "Window Manager"
| extend 
    AccountType = iff(Account startswith "NT AUTHORITY", "System",
                 iff(Account startswith "Window Manager", "Window Service",
                 iff(Account startswith "Font Driver Host", "Font Service",
                 "Other Service")))
| where not(
    AccountType == "System" and LogonType == 5 or
    Account == "NT AUTHORITY\\SYSTEM" and LogonType == 0
)
| summarize
    LogonCount = count(),
    FirstLogon = min(TimeGenerated),
    LastLogon = max(TimeGenerated),
    LogonTypes = make_set(LogonType),
    SourceIPs = make_set(IpAddress),
    LogonProcesses = make_set(LogonProcessName)
    by Account, Computer, AccountType
| project
    TimeGenerated = LastLogon,
    Account,
    AccountType,
    Computer,
    LogonCount,
    LogonTypes,
    SourceIPs,
    LogonProcesses,
    DurationMinutes = datetime_diff('minute', LastLogon, FirstLogon)
| project
    TimeGenerated,
    Account,
    AccountType,
    Computer,
    LogonCount,
    LogonTypes,
    SourceIPs,
    LogonProcesses,
    DurationMinutes,
    LogonsPerMin = round(todouble(LogonCount) / max_of(DurationMinutes, 1), 2),
    DurationHours = round(todouble(DurationMinutes) / 60, 2)
| extend 
    HourlyRate = round(todouble(LogonCount) / max_of(DurationHours, 0.1), 2),
    BaselineThreshold = iff(AccountType == "Window Service", 4,
                       iff(AccountType == "Font Service", 2,
                       iff(AccountType == "System", 15, 3)))
| extend 
    SeverityLevel = iff(LogonCount >= (BaselineThreshold * 3), "Critical",
                   iff(LogonCount >= (BaselineThreshold * 2), "High",
                   iff(LogonCount > BaselineThreshold, "Medium", "Low"))),
    AnomalyReason = iff(array_length(LogonTypes) > 1 and HourlyRate > BaselineThreshold, "Multiple auth types with high rate",
                   iff(array_length(LogonTypes) > 1, "Multiple authentication types",
                   iff(HourlyRate > BaselineThreshold, "High hourly rate", "Elevated authentication count")))
| where SeverityLevel != "Low"
| extend Description = strcat(
    "Service Account Authentication Analysis:\n",
    "------------------------\n",
    "Alert Summary:\n",
    "- Severity: ", SeverityLevel, "\n",
    "- Account: ", Account, "\n",
    "- Service Type: ", AccountType, "\n",
    "- System: ", Computer, "\n",
    "\nActivity Details:\n",
    "- Authentication Count: ", LogonCount, "\n",
    "- Expected Baseline: ", BaselineThreshold, " per hour\n",
    "- Observed Rate: ", HourlyRate, " per hour\n",
    "- Time Window: ", DurationMinutes, " minutes (", DurationHours, " hours)\n",
    "- Authentication Types: ", array_strcat(LogonTypes, ", "), "\n",
    "- Authentication Processes: ", array_strcat(LogonProcesses, ", "), "\n",
    "\nRisk Analysis:\n",
    "- Primary Finding: ", AnomalyReason, "\n",
    iff(array_length(LogonTypes) > 1,
        "- WARNING: Service accounts typically use single auth type\n",
        ""
    ),
    iff(HourlyRate > BaselineThreshold * 2,
        strcat("- WARNING: Current rate (", HourlyRate, "/hr) is ", round(HourlyRate/BaselineThreshold, 1), "x above baseline\n"),
        ""
    ),
    "\nRecommended Actions:\n",
    iff(SeverityLevel == "Critical", 
        "1. IMMEDIATE RESPONSE REQUIRED\n2. Isolate affected system\n3. Review service account permissions\n4. Check for compromise indicators\n5. Prepare incident report",
        iff(SeverityLevel == "High",
            "1. Urgent investigation needed\n2. Review service configuration\n3. Check recent changes\n4. Monitor for escalation\n5. Document findings",
            "1. Review authentication pattern\n2. Validate service health\n3. Monitor for changes\n4. Update baseline if legitimate"
        )
    )
)
| project
    TimeGenerated,
    Account,
    AccountType,
    Computer,
    Severity = SeverityLevel,
    LogonCount,
    LogonsPerMin,
    HourlyRate,
    LogonTypes,
    SourceIPs,
    Description,
    TechniqueId = "T1078.002",
    TechniqueName = "Valid Accounts: Domain Accounts"
| order by 
    iff(Severity == "Critical", 1,
    iff(Severity == "High", 2,
    iff(Severity == "Medium", 3, 4))) asc,
    HourlyRate desc