// Detect when the 'account is sensitive and cannot be delegated' flag on an account is changed
// Also detect potential privilege escalation, lateral movement, and suspicious activity

// Data connector required for this query - Windows Security Events via AMA or Security Events via Legacy Agent

let timeframe = 1d;
let threshold = 3;

Event
| where TimeGenerated >= ago(timeframe) and Source == "Microsoft-Windows-Security-Auditing" 
| where EventID in (4738, 4728, 4732, 4756)
| extend TargetAccount = tostring(EventData.TargetUserName)
| extend SubjectAccount = tostring(EventData.SubjectUserName)
| extend SubjectUserSid = tostring(EventData.SubjectUserSid)
| extend UserAccountControl = tostring(EventData.UserAccountControl)
| extend IpAddress = tostring(EventData.IpAddress)
| extend LogonTypeName = tostring(EventData.LogonTypeName)
| extend ComputerName = tostring(EventData.ComputerName)
| project TimeGenerated, EventID, TargetAccount, SubjectAccount, SubjectUserSid, UserAccountControl, IpAddress, LogonTypeName, ComputerName
| extend Activity = case(
    EventID == 4738 and UserAccountControl has_any ("2094", "2062"), 
        iff(UserAccountControl contains "2094", "Account Sensitivity Enabled", 
            iff(UserAccountControl contains "2062", "Account Sensitivity Disabled", "Unknown")),
    EventID == 4728, "User Added to Privileged Group",
    EventID == 4732, "User Added to Administrators Group", 
    EventID == 4756, "User Added to Universal Group",
    "Other Activity")
| where Activity != "Other Activity"
| join kind=leftouter (
    Event
    | where TimeGenerated >= ago(timeframe) and Source == "Microsoft-Windows-Security-Auditing"
    | where EventID == 4624
    | extend LogonType = tostring(EventData.LogonType)
    | where LogonType == "3"
    | extend SubjectUserSid = tostring(EventData.SubjectUserSid)
    | extend IpAddress = tostring(EventData.IpAddress)
    | summarize LogonCount = count() by SubjectUserSid, IpAddress
    | where LogonCount >= threshold
) on SubjectUserSid
| project TimeGenerated, EventID, Activity, TargetAccount, SubjectAccount, SubjectUserSid, IpAddress, LogonTypeName, ComputerName, SuspiciousLogonCount = LogonCount
| extend SuspiciousActivity = iff(isnotempty(SuspiciousLogonCount), "Suspicious Logon Activity", "")
| project TimeGenerated, EventID, Activity, SuspiciousActivity, TargetAccount, SubjectAccount, SubjectUserSid, IpAddress, LogonTypeName, ComputerName
