// Enhanced Kerberos Pre-Authentication Change Monitoring
// Version 2.0
// Purpose: Advanced detection and analysis of Kerberos pre-authentication changes
// Data connector required: Windows Security Events via AMA or Security Events via Legacy Agent

let timeRange = 30d;
let lookbackWindow = ago(timeRange);
let suspiciousActors = dynamic(["Administrator", "Admin", "System"]);
let sensitiveGroups = dynamic(["Domain Admins", "Enterprise Admins", "Schema Admins", "Account Operators"]);

// Get user group memberships for context
let UserGroups = SecurityEvent
| where TimeGenerated > lookbackWindow
| where EventID == 4728 or EventID == 4732 // Group membership add events
| extend GroupName = tostring(TargetUserName)
| extend MemberName = tostring(MemberName)
| summarize Groups = make_set(GroupName) by MemberName;

// Main query for pre-authentication changes
SecurityEvent
| where TimeGenerated > lookbackWindow
| where EventID == 4738
| where AccountType == "User"
| where UserAccountControl has_any ("2064", "2096")
| extend 
    Action = case(
        UserAccountControl has "2096", "Kerberos Pre-authentication Disabled",
        UserAccountControl has "2064", "Kerberos Pre-authentication Enabled",
        "Unknown Change"
    ),
    Actor = SubjectAccount,
    TargetUser = TargetAccount,
    Workstation = WorkstationName,
    DomainName = extract(@"^(?:([^\\]*)\\)?([^\\]*)$", 1, Actor),
    ActorUsername = extract(@"^(?:([^\\]*)\\)?([^\\]*)$", 2, Actor)
| extend 
    IsHighPrivilegeActor = Actor has_any (suspiciousActors),
    IsWorkHours = datetime_part("hour", TimeGenerated) between (9 .. 17),
    IsWeekday = datetime_part("weekday", TimeGenerated) between (1 .. 5)
| lookup UserGroups on $left.TargetUser == $right.MemberName
| extend 
    IsSensitiveUser = array_length(set_intersect(todynamic(Groups), sensitiveGroups)) > 0,
    RiskLevel = case(
        Action == "Kerberos Pre-authentication Disabled" and IsSensitiveUser, "Critical",
        Action == "Kerberos Pre-authentication Disabled" and IsHighPrivilegeActor, "High",
        Action == "Kerberos Pre-authentication Disabled" and not(IsWorkHours), "Medium",
        Action == "Kerberos Pre-authentication Disabled", "Low",
        "Informational"
    )
| extend
    AdditionalContext = case(
        not(IsWorkHours) and not(IsWeekday), "Change made outside business hours (weekend)",
        not(IsWorkHours), "Change made outside business hours",
        not(IsWeekday), "Change made on weekend",
        ""
    ),
    RecommendedAction = case(
        RiskLevel == "Critical", "Immediate investigation required. Review change authorization and contact security team.",
        RiskLevel == "High", "Review change authorization and validate with change management.",
        RiskLevel == "Medium", "Verify change with user's manager and document justification.",
        RiskLevel == "Low", "Monitor for additional suspicious activities.",
        "Normal monitoring"
    )
// Calculate time-based metrics
| summarize 
    ChangesCount = count(),
    AffectedUsers = make_set(TargetUser),
    UniqueActors = make_set(Actor),
    LastChange = max(TimeGenerated),
    FirstChange = min(TimeGenerated)
    by 
    Action,
    RiskLevel,
    DomainName,
    Workstation,
    bin(TimeGenerated, 1h)
| extend 
    ChangeFrequency = ChangesCount / (datetime_diff('hour', LastChange, FirstChange) + 1),
    AffectedUserCount = array_length(AffectedUsers),
    UniqueActorCount = array_length(UniqueActors),
    TimePeriod = format_datetime(TimeGenerated, 'yyyy-MM-dd HH:mm')
| project
    TimePeriod,
    Action,
    RiskLevel,
    DomainName,
    Workstation,
    ChangesCount,
    ChangeFrequency,
    AffectedUserCount,
    UniqueActorCount,
    AffectedUsers,
    UniqueActors,
    LastChange
| order by 
    RiskLevel asc,
    TimeGenerated desc

// Usage Notes:
// 1. Adjust timeRange variable based on your retention and monitoring needs
// 2. Modify suspiciousActors and sensitiveGroups arrays based on your environment
// 3. Risk levels:
//    - Critical: Immediate attention required (sensitive user affected)
//    - High: Urgent review needed (privileged actor or suspicious timing)
//    - Medium: Requires investigation
//    - Low: Standard monitoring
//    - Informational: Normal activity
// 4. Additional context provides insights about timing of changes
// 5. Recommended actions are provided based on risk level
