//=============================================================
// Advanced Active Directory Group Monitoring Analytics
// Author: Sameer P Sheik
// Date: January 2025
//=============================================================
//
// DESCRIPTION:
// Detects suspicious additions to AD groups with enhanced security context
//
// MITRE ATT&CK MAPPING:
// Primary Tactics & Techniques:
// - Persistence (TA0003)
//   * T1078.002 - Valid Accounts: Domain Accounts
//   * T1098.001 - Account Manipulation: Additional Cloud Credentials
// - Defense Evasion (TA0005)
//   * T1484.001 - Domain Policy Modification: Group Policy Modification
// - Initial Access (TA0001)
//   * T1136.002 - Create Account: Domain Account
//
// Event ID Mapping:
// - 4728, 4732: T1078.002, T1098.001 (User Addition Events)
// - 4756, 4761: T1484.001, T1098.001 (Universal/Hybrid Group Events)
// - 4746, 4751: T1136.002, T1098.001 (Domain Events)
//
// SEVERITY CLASSIFICATION:
// Critical:
// - Sensitive group modifications during non-business hours
// - Multiple users (>3) added to privileged groups
// - Anomalous batch operations on critical groups
//
// High:
// - Domain Admin group modifications
// - Off-hours activity in sensitive groups
// - Unusual actor behavior patterns
//
// Medium:
// - Batch operations during business hours
// - Non-privileged group modifications
// - Standard administrative tasks
//
// Low:
// - Regular group maintenance
// - Single user additions
// - Expected administrative actions
//
// VALIDATION AGAINST SENTINEL OOB:
// 1. Complements "Addition to privileged groups"
//    Enhanced Coverage:
//    - Adds temporal analysis
//    - Includes non-privileged groups
//    - Tracks actor behavior patterns
//    Added Value:
//    - Business hours monitoring
//    - Historical baseline comparison
//    - Multiple actor correlation
//
// 2. Enhances "User account added to built-in domain local/global group"
//    Enhanced Coverage:
//    - More granular risk scoring
//    - SID tracking
//    - Batch operation detection
//    Added Value:
//    - Actor behavior analysis
//    - Time-based anomaly detection
//    - Group categorization
//
// 3. Extends "Suspicious number of group membership changes"
//    Enhanced Coverage:
//    - Customizable thresholds
//    - Context-aware alerting
//    - Multi-factor risk assessment
//    Added Value:
//    - Business context integration
//    - Actor-based analysis
//    - Domain-aware monitoring
//
// FALSE POSITIVE SCENARIOS:
// - Maintenance windows
// - Service account operations
// - Scheduled administrative tasks
// - Authorized bulk operations
//
// THRESHOLD RECOMMENDATIONS:
// - Business Hours: 09:00-17:00 (configurable)
// - Batch Operations: ≥5 users
// - Anomaly Detection: >2x baseline
// - Weekend Activity: Special validation
//
// COVERAGE GAPS ADDRESSED:
// Identity Security:
// - Actor behavior tracking
// - SID correlation
// - Domain context
//
// Temporal Analysis:
// - Business hours monitoring
// - Weekend activity detection
// - Historical pattern analysis
//
// Group Operations:
// - Privileged group focus
// - Batch operation detection
// - Cross-domain visibility
//
// ALERT ENRICHMENT:
// Context:
// - Actor historical behavior
// - Group sensitivity classification
// - Domain relationship mapping
// - Time-based risk factors
//
// Threat Intelligence:
// - MITRE TTP correlation
// - Known attack pattern matching
// - Actor reputation tracking
//
// DATA CONNECTORS REQUIRED:
// - Windows Security Events via AMA
// - Security Events via Legacy Agent
//=============================================================
SecurityEvent
| where TimeGenerated > ago(360d)
| where AccountType == "User"
| where EventID in (4728, 4732, 4756, 4761, 4746, 4751)
// Add event context
| extend EventType = case(
    EventID == 4728, "Global Security Group Addition",
    EventID == 4732, "Local Security Group Addition",
    EventID == 4756, "Universal Security Group Addition",
    EventID == 4761, "Hybrid Group Addition",
    EventID == 4746, "Domain Local Group Addition",
    EventID == 4751, "Domain Universal Group Addition",
    "Unknown")
| extend EventSeverity = case(
    EventID == 4761, 3,
    2)
// Enhanced actor and target information
| extend 
    Actor = SubjectUserName,
    ActorDomain = SubjectDomainName,
    ActorSID = SubjectUserSid,
    TargetGroup = TargetUserName,
    TargetGroupSID = TargetSid,
    Hour = datetime_part("Hour", TimeGenerated),
    DayOfYear = datetime_part("DayOfYear", TimeGenerated)
| parse MemberName with * 'CN=' UserAdded ',' * 'DC=' UserDomain
// Add time-based flags
| extend 
    IsNonBusinessHour = Hour < 9 or Hour > 17,
    IsWeekend = DayOfYear % 7 in (0, 6),
    IsSensitiveGroup = TargetGroup in ('Domain Admins', 'Enterprise Admins', 'Schema Admins', 'Administrators', 'Backup Operators', 'Account Operators')
// Create daily summary with enhanced metrics
| summarize
    UsersAdded = make_set(UserAdded),
    UniqueUsersCount = dcount(UserAdded),
    UniqueActorsCount = dcount(Actor),
    Actors = make_set(Actor),
    ActorSIDs = make_set(ActorSID),
    Computers = make_set(Computer),
    EventTypes = make_set(EventType),
    MaxSeverity = max(EventSeverity),
    NonBusinessHourEvents = countif(IsNonBusinessHour),
    WeekendEvents = countif(IsWeekend),
    EventCount = count(),
    AvgDailyAdditions = avg(1.0)
    by ['Group Name'] = TargetGroup,
    GroupSID = TargetGroupSID,
    UserDomain,
    IsSensitiveGroup,
    bin(TimeGenerated, 1d)
// Enhanced security insights
| extend
    IsBatchOperation = UniqueUsersCount >= 5,
    HasOffHourActivity = NonBusinessHourEvents > 0 or WeekendEvents > 0,
    IsAnomalous = EventCount > (AvgDailyAdditions * 2)
// Advanced risk scoring
| extend RiskScore = case(
    IsSensitiveGroup and IsAnomalous, "Critical",
    IsSensitiveGroup and HasOffHourActivity, "High",
    IsSensitiveGroup or (IsBatchOperation and HasOffHourActivity), "Medium-High",
    IsBatchOperation or HasOffHourActivity, "Medium",
    IsAnomalous, "Medium-Low",
    "Low")
// Comprehensive activity summary
| project
    TimeGenerated,
    ['Group Name'],
    GroupSID,
    Domain = UserDomain,
    UsersAdded,
    ['Users Added Count'] = UniqueUsersCount,
    ['Actors Count'] = UniqueActorsCount,
    ['Performed By'] = Actors,
    ['Actor SIDs'] = ActorSIDs,
    ['Affected Systems'] = Computers,
    ['Event Types'] = EventTypes,
    ['Maximum Severity'] = MaxSeverity,
    ['Total Events'] = EventCount,
    ['Non-Business Hour Events'] = NonBusinessHourEvents,
    ['Weekend Events'] = WeekendEvents,
    IsAnomalous,
    IsSensitiveGroup,
    IsBatchOperation,
    HasOffHourActivity,
    RiskScore
| sort by
    TimeGenerated desc,
    ['Group Name'] asc,
    ['Users Added Count'] desc