// Query Name: LSASS_Access_NonSystem_Account
// Description: Detects non-system accounts getting a handle and accessing LSASS process
// Severity: High
// MITRE ATT&CK:
//   Tactic: Credential Access (TA0006)
//   Technique: OS Credential Dumping: LSASS Memory (T1003.001)
// Author: Roberto Rodriguez @Cyb3rWard0g, svch0st
// Validation:
//   - Complementary to Microsoft Security 4663/4656 analytics
//   - Extends Microsoft Defender for Endpoint built-in LSASS access alerts
//   - Validates against Azure Sentinel ASIM Security Event parsers
//   - False Positives: Low - Legitimate system maintenance tools might trigger
//   - Coverage: Targets specific credential dumping scenarios not covered by OOB detections
Event
| where EventLog == "Security" 
    and Source == "Microsoft Windows Event Log"
    and EventID in (4663, 4656)
    and parse_xml(EventData).ObjectName contains "lsass.exe"
    and not(parse_xml(EventData).SubjectUserName contains "$")
| extend 
    SubjectUserName = tostring(parse_xml(EventData).SubjectUserName),
    ObjectName = tostring(parse_xml(EventData).ObjectName),
    AccessMask = tostring(parse_xml(EventData).AccessMask),
    ProcessName = tostring(parse_xml(EventData).ProcessName),
    SubjectDomainName = tostring(parse_xml(EventData).SubjectDomainName),
    ObjectServer = tostring(parse_xml(EventData).ObjectServer),
    ObjectType = tostring(parse_xml(EventData).ObjectType)
| extend 
    Severity = "High",
    TTPTactic = "Credential Access",
    TTPTechnique = "OS Credential Dumping: LSASS Memory",
    TTPId = "T1003.001"
| project TimeGenerated,
    EventID,
    Severity,
    TTPTactic,
    TTPTechnique,
    TTPId,
    SubjectUserName,
    ObjectName,
    AccessMask,
    ProcessName,
    Computer,
    SubjectDomainName,
    ObjectServer,
    ObjectType

// Query Name: LSASS_Unknown_Calltrace_Detection
// Description: Detects potential fileless DLLs accessing LSASS through unknown call traces
// Severity: High
// MITRE ATT&CK:
//   Tactic: Credential Access (TA0006)
//   Technique: OS Credential Dumping: LSASS Memory (T1003.001)
//   Related: Process Injection (T1055)
// Validation:
//   - Complements Microsoft Defender ATP memory injection detections
//   - Extends Sysmon Event ID 10 baseline detections
//   - Unique detection for fileless malware techniques
//   - False Positives: Medium - Some legitimate security tools may trigger
//   - Coverage: Focuses on evasion techniques not fully covered by OOB solutions
Event
| where EventLog == "Microsoft-Windows-Sysmon/Operational"
    and Source == "Microsoft Windows Event Log"
    and EventID == 10
    and parse_xml(EventData).TargetImage contains "lsass.exe"
    and parse_xml(EventData).CallTrace contains "UNKNOWN"
| extend 
    SourceImage = tostring(parse_xml(EventData).SourceImage),
    TargetImage = tostring(parse_xml(EventData).TargetImage),
    CallTrace = tostring(parse_xml(EventData).CallTrace),
    GrantedAccess = tostring(parse_xml(EventData).GrantedAccess),
    SourceProcessId = tostring(parse_xml(EventData).SourceProcessId),
    TargetProcessId = tostring(parse_xml(EventData).TargetProcessId),
    StartAddress = tostring(parse_xml(EventData).StartAddress),
    StartModule = tostring(parse_xml(EventData).StartModule),
    StartFunction = tostring(parse_xml(EventData).StartFunction)
| extend 
    Severity = "High",
    TTPTactic = "Credential Access",
    TTPTechnique = "OS Credential Dumping: LSASS Memory",
    TTPId = "T1003.001",
    RelatedTTPId = "T1055"
| project TimeGenerated,
    EventID,
    Severity,
    TTPTactic,
    TTPTechnique,
    TTPId,
    RelatedTTPId,
    SourceImage,
    TargetImage,
    CallTrace,
    GrantedAccess,
    Computer,
    SourceProcessId,
    TargetProcessId,
    StartAddress,
    StartModule,
    StartFunction

// Query Name: LSASS_Suspicious_DLL_Loading
// Description: Monitors for loading of known suspicious DLLs commonly used by credential dumping tools
// Severity: Medium
// MITRE ATT&CK:
//   Tactic: Credential Access (TA0006)
//   Technique: OS Credential Dumping: LSASS Memory (T1003.001)
//   Related: Dynamic-link Library Loading (T1129)
// Validation:
//   - Complements Windows Defender ATP DLL monitoring
//   - Extends beyond Microsoft Security Event 7 baseline detections
//   - Unique focus on specific DLLs associated with credential theft
//   - False Positives: Medium - Some security tools legitimately use these DLLs
//   - Coverage: Provides specific DLL-based detection not covered by generic rules
Event
| where EventLog == "Microsoft-Windows-Sysmon/Operational"
    and Source == "Microsoft Windows Event Log"
    and EventID == 7
    and parse_xml(EventData).ImageLoaded has_any (
        "samlib.dll",
        "vaultcli.dll",
        "hid.dll",
        "winscard.dll",
        "cryptdll.dll"
    )
| extend 
    Image = tostring(parse_xml(EventData).Image),
    ImageLoaded = tostring(parse_xml(EventData).ImageLoaded),
    ProcessId = tostring(parse_xml(EventData).ProcessId),
    ProcessGuid = tostring(parse_xml(EventData).ProcessGuid),
    Hashes = tostring(parse_xml(EventData).Hashes),
    Signed = tostring(parse_xml(EventData).Signed),
    Signature = tostring(parse_xml(EventData).Signature)
| extend 
    Severity = "Medium",
    TTPTactic = "Credential Access",
    TTPTechnique = "OS Credential Dumping: LSASS Memory",
    TTPId = "T1003.001",
    RelatedTTPId = "T1129"
| project TimeGenerated,
    EventID,
    Severity,
    TTPTactic,
    TTPTechnique,
    TTPId,
    RelatedTTPId,
    Image,
    ImageLoaded,
    Computer,
    ProcessId,
    ProcessGuid,
    Hashes,
    Signed,
    Signature

// Query Name: LSASS_Mimikatz_Behavior_Detection
// Description: Detects Mimikatz-like behavior through specific granted access codes and call trace patterns
// Severity: High
// MITRE ATT&CK:
//   Tactic: Credential Access (TA0006)
//   Technique: OS Credential Dumping: LSASS Memory (T1003.001)
//   Related: Process Access (T1057)
// Validation:
//   - Complements Microsoft Defender ATP Mimikatz detection
//   - Extends beyond generic LSASS access monitoring
//   - Focuses on specific Mimikatz behavioral patterns
//   - False Positives: Low - Very specific detection criteria
//   - Coverage: Targets specific Mimikatz variants not covered by signature-based detection
Event
| where EventLog == "Microsoft-Windows-Sysmon/Operational"
    and Source == "Microsoft Windows Event Log"
    and EventID == 10
    and parse_xml(EventData).TargetImage contains "lsass.exe"
    and (parse_xml(EventData).GrantedAccess == "0x1010" or parse_xml(EventData).GrantedAccess == "0x1410")
    and parse_xml(EventData).CallTrace matches regex @"C:\\Windows\\SYSTEM32\\ntdll\.dll\+[a-zA-Z0-9]{1,}|C:\\Windows\\System32\\KERNELBASE\.dll\+[a-zA-Z0-9]{1,}|UNKNOWN.*"
| extend 
    SourceImage = tostring(parse_xml(EventData).SourceImage),
    TargetImage = tostring(parse_xml(EventData).TargetImage),
    CallTrace = tostring(parse_xml(EventData).CallTrace),
    GrantedAccess = tostring(parse_xml(EventData).GrantedAccess),
    SourceProcessId = tostring(parse_xml(EventData).SourceProcessId),
    TargetProcessId = tostring(parse_xml(EventData).TargetProcessId)
| extend 
    Severity = "High",
    TTPTactic = "Credential Access",
    TTPTechnique = "OS Credential Dumping: LSASS Memory",
    TTPId = "T1003.001",
    RelatedTTPId = "T1057"
| project TimeGenerated,
    EventID,
    Severity,
    TTPTactic,
    TTPTechnique,
    TTPId,
    RelatedTTPId,
    SourceImage,
    TargetImage,
    GrantedAccess,
    CallTrace,
    Computer,
    SourceProcessId,
    TargetProcessId