//=====================================
// Query Name: AD Group Membership Changes Report
// Author: Sameer P Sheik
// Version: 2.0
//=====================================
// Description: 
// Generates a daily report of users added to Active Directory groups in the last 7 days.
// This helps track privilege escalation and unauthorized access attempts.
//=====================================
// Severity Mapping:
// - Critical: Privileged accounts (Admins, Domain Admins) added to security groups.
// - High: Multiple users added to high-risk groups (e.g., RDP, Server Operators).
// - Medium: Regular user accounts added to standard AD groups.
//=====================================
// MITRE ATT&CK® Mapping:
// - T1098: Account Manipulation (Adding users to privileged groups)
// - T1078: Valid Accounts (Misuse of group membership for persistence)
// - T1484.001: Group Policy Modification (Privilege escalation via AD groups)
//=====================================
// Validation Against OOB Analytics:
// - Complements Microsoft Security Analytics (EventID 4728, 4732, 4756 - Group membership changes)
// - Enhances Microsoft Defender for Identity detections for AD group modifications
// - Works with Sentinel UEBA to track anomalous privilege escalation
//=====================================

SecurityEvent
| where TimeGenerated > ago(7d)
| where EventID in (4728, 4732, 4756, 4761, 4746, 4751)  // AD group membership change events
| extend GroupName = coalesce(TargetUserName, ObjectName, GroupName)  // Ensure correct group name field
| extend Activity = case(
    EventID == 4728, "User added to a security-enabled global group",
    EventID == 4732, "User added to a security-enabled local group",
    EventID == 4756, "User added to a security-enabled universal group",
    EventID == 4746, "User added to a security-disabled global group",
    EventID == 4751, "User added to a security-disabled universal group",
    EventID == 4761, "User added to a security-disabled local group",
    "Unknown"
)
| extend Severity = case(
    GroupName contains "Admins", "Critical",
    GroupName contains "Remote Desktop Users", "High",
    GroupName contains "Server Operators", "High",
    "Medium"
)
| project TimeGenerated, MemberName, GroupName, EventID, Activity, Severity
| summarize UsersAdded=make_set(MemberName) by GroupName, startofday(TimeGenerated)
| sort by GroupName asc, TimeGenerated desc
