//=====================================
// Query Name: Password Not Required Account Detection
// Author: Sameer P Sheik
// Version: 2.0
//=====================================
// Description: 
// Detects when an Active Directory account is set to "Password Not Required" (UserAccountControl flag 2082).
// This setting weakens authentication security and can be exploited by attackers to bypass password policies.
//=====================================
// Severity Mapping:
// - Critical: Multiple privileged accounts (Admins, Service Accounts) set to "Password Not Required" in a short period
// - High: A single privileged account is set to "Password Not Required"
// - Medium: A regular user account is set to "Password Not Required"
// - Low: A temporary or test account is set to "Password Not Required" (requires allowlist validation)
//=====================================
// MITRE ATT&CK® Mapping:
// - T1098: Account Manipulation (Modifying account properties to weaken security)
// - T1556.003: Modify Authentication Process (Bypassing password requirements)
// - T1078: Valid Accounts (Misuse of existing accounts)
// - T1078.001: Default Accounts (Potential use of default credentials)
//=====================================
// Validation Against OOB Analytics:
// - Complements Microsoft Security Analytics (EventID 4738 - UserAccountControl changes)
// - Enhances Microsoft Defender for Identity detections on weak password policies
// - Works with Sentinel UEBA to track anomalous account modifications
//=====================================
// False Positive Scenarios:
// 1. Authorized administrators intentionally configuring non-critical accounts (e.g., test accounts)
// 2. Service accounts with specific business requirements (should be allowlisted)
// 3. Temporary accounts used for maintenance tasks
//
// Minimization Strategies:
// - Compare against a predefined allowlist of approved accounts
// - Correlate with privileged role changes (EventID 4672)
// - Check for concurrent account modifications (EventID 4720, 4722, 4723)
//=====================================
// Performance Considerations:
// - Uses 360-day lookback for historical context
// - Applies filters to exclude empty `UserAccountControl` values
// - Utilizes string matching optimizations for faster execution
//=====================================

SecurityEvent
| where TimeGenerated > ago(360d)  // Long-term detection window
| where EventID == "4738"
| where isnotempty(UserAccountControl)  // Ignore empty values
| where UserAccountControl has "%%2082"  // Ensures detection of "Password Not Required"
| extend AccountType = case(
    TargetAccount contains "$", "Service Account",  // Machine or service accounts
    TargetAccount startswith "admin", "Privileged Account",  // Privileged/admin accounts
    TargetAccount startswith "test", "Test Account",  // Test accounts
    "Regular User"
)
| extend Severity = case(
    AccountType == "Privileged Account", "High",
    AccountType == "Service Account", "Critical",
    AccountType == "Regular User", "Medium",
    AccountType == "Test Account", "Low",
    "Informational"
)
| extend Activity = "Account set to password not required"
| project TimeGenerated, Target=TargetAccount, Actor=SubjectAccount, UserAccountControl, AccountType, Severity, Activity
| sort by TimeGenerated desc
